protos/messages.proto

syntax = "proto3";

option objc_class_prefix = "MSG";

package messages;

service MessageStream {
  rpc SubscribeToChannel (SubscriptionRequest) returns (stream Message) {}
  rpc PushToQueue (Push) returns (PushOkResponse) {}
  rpc CreateQueue (CreateQueueRequest) returns (CreateQueueOkResponse) {}
  rpc DeleteQueue (DeleteQueueRequest) returns (DeleteQueueOkResponse) {}
  rpc RebuildQueue (RebuildQueueRequest) returns (RebuildQueueOkResponse) {}
  rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse) {}
  rpc ListQueues (ListQueuesRequest) returns (ListQueuesResponse) {}
  rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse) {}
  rpc DeleteChannel (DeleteChannelRequest) returns (DeleteChannelOkResponse) {}
  rpc GetHeartbeat (HeartbeatRequest) returns (HeartbeatOkResponse) {}
}

message HeartbeatRequest {}

message HeartbeatOkResponse {}

message SubscriptionRequest {
  string channel_id = 1;
}

message Message {
  string id = 1;
  bytes content = 2;
  string topic = 3;
}

message Push {
  bytes content = 1;
  string topic = 2;
  string queue_label = 3;
}

message PushOkResponse {}

message CreateQueueRequest {
  string queue_label = 1;
}

message CreateQueueOkResponse {}

message RebuildQueueRequest {
  string queue_label = 1;
}

message RebuildQueueOkResponse {}

message DeleteQueueRequest {
  string queue_label = 1;
}

message DeleteQueueOkResponse {}

message CreateChannelRequest {
  string queue_label = 1;
  string topic = 2;
}

message CreateChannelResponse {
  string channel_id = 1;
}

message ListQueuesRequest {}

message ListQueuesResponse {
  repeated string queues = 1;
}

message ListChannelsRequest {}

message ListChannelsResponse {
  repeated string channels = 1;
}

message DeleteChannelRequest {
  string channel_id = 1;
}

message DeleteChannelOkResponse {}
