protos/messages.proto

syntax = "proto3";

option objc_class_prefix = "MSG";

package messages;

service MessageStream {
  rpc SubscribeToChannel (SubscriptionRequest) returns (stream Message) {}
  rpc PushToChannel (Push) returns (PushOkResponse) {}
}

message SubscriptionRequest {
  string queue_label = 1;
  string channel_id = 2;
}

message Message {
  string id = 1;
  bytes content = 2;
  string topic = 3;
}

message Push {
  string channel_id = 1;
  bytes content = 2;
  string topic = 3;
}

message PushOkResponse {
}
